{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PRN232_LMS;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "PRN232_LMS_LAB2_DEVELOPMENT_SECRET_KEY_2026",
    "Issuer": "PRN232.LMS.API",
    "Audience": "PRN232.LMS.Client",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
